PORT=3000
MONGO_URL=mongodb+srv://indrajitpadhiyar107:Kb613BYwkIHNvR4S@chatappai.yf2mfzi.mongodb.net/
JWT_SECRET=chat_secret
REDIS_HOST=redis-16420.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16420
REDIS_PASSWORD=z5Ue5nb6gsLyWxhrIxqDG7qU3EVyx1G0